('F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\build\\game_invasion\\PYZ-00.pyz',
 [('pkgutil', 'E:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'E:\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'E:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'E:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'E:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'E:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('win32com',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'E:\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\Anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'E:\\Anaconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywintypes',
   'E:\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'E:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'E:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'E:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('json', 'E:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Anaconda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\Anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\Anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.nodes',
   'E:\\Anaconda\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'E:\\Anaconda\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\Anaconda\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\Anaconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pdb', 'E:\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'E:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'E:\\Anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'E:\\Anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'E:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'E:\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'E:\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('__future__', 'E:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('code', 'E:\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'E:\\Anaconda\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'E:\\Anaconda\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Anaconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\Anaconda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\Anaconda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Anaconda\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('button',
   'F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\button.py',
   'PYMODULE'),
  ('game_stats',
   'F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\game_stats.py',
   'PYMODULE'),
  ('turtle', 'E:\\Anaconda\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Anaconda\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Anaconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Anaconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'E:\\Anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'E:\\Anaconda\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('alien',
   'F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\alien.py',
   'PYMODULE'),
  ('pygame.sprite',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('game_fonctions',
   'F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\game_fonctions.py',
   'PYMODULE'),
  ('bullet',
   'F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\bullet.py',
   'PYMODULE'),
  ('ship',
   'F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\ship.py',
   'PYMODULE'),
  ('settings',
   'F:\\project\\python\\Python-Abandon\\8.1-14.1\\12.1\\settings.py',
   'PYMODULE'),
  ('pygame',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy', 'E:\\Anaconda\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('six', 'E:\\Anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl', 'E:\\Anaconda\\lib\\site-packages\\mkl\\__init__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'E:\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'E:\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Anaconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'E:\\Anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'E:\\Anaconda\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'E:\\Anaconda\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'E:\\Anaconda\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'E:\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Anaconda\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\Anaconda\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('imp', 'E:\\Anaconda\\lib\\imp.py', 'PYMODULE')])
